# PaymentDelayManagerApp

./: .gitignore  PaymentDelayApp.sln
AlterWatcherService/: AlterWatcherService.csproj  ErrorsTextFile.cs  PaymentDelayAppLauncher.cs  Program.cs  WatcherScanHostedService.cs  plan.md
PaymentDelayApp/: App.axaml  App.axaml.cs  PaymentDelayApp.csproj  Program.cs  ViewLocator.cs  app.manifest
PaymentDelayApp.BusinessLayer/: PaymentDelayApp.BusinessLayer.csproj
PaymentDelayApp.BusinessLayer/Abstractions/: IInvoiceAccess.cs  IInvoiceService.cs  ISupplierAccess.cs  ISupplierService.cs
PaymentDelayApp.BusinessLayer/Calculators/: EcheanceCalculator.cs  PaymentAlertEvaluator.cs
PaymentDelayApp.BusinessLayer/Models/: Invoice.cs  Supplier.cs
PaymentDelayApp.BusinessLayer/Services/: InvoiceService.cs  SupplierService.cs
PaymentDelayApp.DataAccessLayer/: BackupSettingsDocument.cs  BackupSettingsFile.cs  DatabaseMigrator.cs  ModelConfiguration.cs  PaymentDelayApp.DataAccessLayer.csproj  PaymentDelayAppSingleInstance.cs  PaymentDelayDbContext.cs  PaymentDelayDbContextFactory.cs  PaymentDelayDbPaths.cs  WatcherSettingsDocument.cs  WatcherSettingsFile.cs
PaymentDelayApp.DataAccessLayer/Access/: InvoiceAccess.cs  SupplierAccess.cs
PaymentDelayApp.DataAccessLayer/Migrations/: 20260410154101_InitialCreate.Designer.cs  20260410154101_InitialCreate.cs  20260417145947_InvoiceEcheanceFactureJoursNullable.Designer.cs  20260417145947_InvoiceEcheanceFactureJoursNullable.cs  PaymentDelayDbContextModelSnapshot.cs
PaymentDelayApp.Tests/: DatabaseBackupServiceTests.cs  EcheanceCalculatorTests.cs  InvoiceAccessTests.cs  InvoiceDashboardExportServiceTests.cs  InvoiceDashboardImportCellAndParserTests.cs  InvoiceDashboardImportDuplicateTests.cs  InvoiceDashboardImportFromExcelTests.cs  InvoiceDashboardImportLookupTests.cs  InvoiceDashboardImportServiceTests.cs  InvoiceDashboardImportTestExcel.cs  InvoiceDashboardImportTryParseRowTests.cs  InvoiceServiceTests.cs  PaymentDelayApp.Tests.csproj  SupplierAccessTests.cs  SupplierExcelServiceTests.cs  SupplierNameNormalizerTests.cs  SupplierServiceTests.cs  UnitTestPlan.md  endToendTestPlan  testPlan.md
PaymentDelayApp/DependencyInjection/: ServiceCollectionExtensions.cs
PaymentDelayApp/Models/: InvoiceDashboardRow.cs  PaymentAlertLine.cs  SupplierAlertRow.cs  SupplierListRow.cs
PaymentDelayApp/Services/: DashboardInvoiceExcelHeaderFinder.cs  DashboardInvoiceExcelLayout.cs  DatabaseBackupService.cs  DialogService.cs  IBackupService.cs  IDialogService.cs  IInvoiceDashboardExportService.cs  IInvoiceDashboardImportService.cs  ISupplierExcelService.cs  InvoiceDashboardExportService.cs  InvoiceDashboardImportParsedRow.cs  InvoiceDashboardImportResult.cs  InvoiceDashboardImportService.cs  SupplierExcelImportResult.cs  SupplierExcelLayout.cs  SupplierExcelService.cs  SupplierNameNormalizer.cs
PaymentDelayApp/ViewModels/: BackupSettingsViewModel.cs  ConfirmDialogViewModel.cs  DashboardViewModel.cs  InvoiceEditViewModel.cs  MessageDialogViewModel.cs  PaymentAlertViewModel.cs  ReglementDialogViewModel.cs  SettingsViewModel.cs  SupplierFormViewModel.cs  SupplierListViewModel.cs  ViewModelBase.cs
PaymentDelayApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
PaymentDelayApp/Views/Dialogs/: BackupProgressWindow.axaml  BackupProgressWindow.axaml.cs  BackupSettingsWindow.axaml  BackupSettingsWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  InvoiceEditWindow.axaml  InvoiceEditWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PaymentAlertWindow.axaml  PaymentAlertWindow.axaml.cs  ReglementConfirmWindow.axaml  ReglementConfirmWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SupplierFormWindow.axaml  SupplierFormWindow.axaml.cs  SupplierListWindow.axaml  SupplierListWindow.axaml.cs
docs/: avalonia_invoice_dashboard_plan.md
