<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>AlterWatcherService</RootNamespace>
    <AssemblyName>AlterWatcherService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentDelayApp.BusinessLayer\PaymentDelayApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\PaymentDelayApp.DataAccessLayer\PaymentDelayApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
