2026-04-16 17:33:09 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 17:38:09 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 17:43:09 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 17:47:44 [INFO] Database migration completed.
2026-04-16 17:47:44 [INFO] AlterWatcherService started. Database=C:\Users\yassin\AppData\Local\PaymentDelayApp\app.db; WatcherSettings=C:\Users\yassin\AppData\Local\PaymentDelayApp\watcher-settings.json
2026-04-16 17:47:44 [INFO] If this service runs as LocalSystem, LocalAppData is not the interactive user's folder; use the same Windows account as PaymentDelayApp or a shared data directory.
2026-04-16 17:47:44 [INFO] Scan finished. Factures en alerte non réglées: 1. Prochaine attente: 1 min.
2026-04-16 17:47:44 [INFO] Unsettled alerts (1) > 0; resolving GUI executable path.
2026-04-16 17:47:44 [INFO] Resolved PaymentDelayApp.exe from candidate path: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe
2026-04-16 17:47:44 [INFO] Attempting to start PaymentDelayApp: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe (args: --show-alerts)
2026-04-16 17:47:45 [INFO] Started PaymentDelayApp with --show-alerts.
2026-04-16 17:48:45 [INFO] Scan finished. Factures en alerte non réglées: 1. Prochaine attente: 1 min.
2026-04-16 17:48:45 [INFO] Unsettled alerts (1) > 0; resolving GUI executable path.
2026-04-16 17:48:45 [INFO] Resolved PaymentDelayApp.exe from candidate path: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe
2026-04-16 17:48:45 [INFO] Attempting to start PaymentDelayApp: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe (args: --show-alerts)
2026-04-16 17:48:45 [INFO] Started PaymentDelayApp with --show-alerts.
2026-04-16 17:51:22 [INFO] Database migration completed.
2026-04-16 17:51:22 [INFO] AlterWatcherService started. Database=C:\Users\yassin\AppData\Local\PaymentDelayApp\app.db; WatcherSettings=C:\Users\yassin\AppData\Local\PaymentDelayApp\watcher-settings.json
2026-04-16 17:51:22 [INFO] If this service runs as LocalSystem, LocalAppData is not the interactive user's folder; use the same Windows account as PaymentDelayApp or a shared data directory.
2026-04-16 17:51:22 [INFO] Scan finished. Factures en alerte non réglées: 1. Prochaine attente: 1 min.
2026-04-16 17:51:22 [INFO] Unsettled alerts (1) > 0; resolving GUI executable path.
2026-04-16 17:51:22 [INFO] Resolved PaymentDelayApp.exe from candidate path: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe
2026-04-16 17:51:41 [INFO] Attempting to start PaymentDelayApp: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe (args: --show-alerts)
2026-04-16 17:51:41 [INFO] Started PaymentDelayApp with --show-alerts.
2026-04-16 17:53:15 [INFO] Database migration completed.
2026-04-16 17:53:15 [INFO] AlterWatcherService started. Database=C:\WINDOWS\system32\config\systemprofile\AppData\Local\PaymentDelayApp\app.db; WatcherSettings=C:\WINDOWS\system32\config\systemprofile\AppData\Local\PaymentDelayApp\watcher-settings.json
2026-04-16 17:53:15 [INFO] If this service runs as LocalSystem, LocalAppData is not the interactive user's folder; use the same Windows account as PaymentDelayApp or a shared data directory.
2026-04-16 17:53:16 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 17:58:49 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 18:17:42 [INFO] Scan finished. Factures en alerte non réglées: 0. Prochaine attente: 5 min.
2026-04-16 18:49:17 [INFO] Database migration completed.
2026-04-16 18:49:17 [INFO] AlterWatcherService started. Database=C:\Users\yassin\AppData\Local\PaymentDelayApp\app.db; WatcherSettings=C:\Users\yassin\AppData\Local\PaymentDelayApp\watcher-settings.json
2026-04-16 18:49:17 [INFO] If this service runs as LocalSystem, LocalAppData is not the interactive user's folder; use the same Windows account as PaymentDelayApp or a shared data directory.
2026-04-16 18:49:18 [INFO] Scan finished. Factures en alerte non réglées: 1. Prochaine attente: 1 min.
2026-04-16 18:49:18 [INFO] Unsettled alerts (1) > 0; resolving GUI executable path.
2026-04-16 18:49:18 [INFO] Resolved PaymentDelayApp.exe from candidate path: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe
2026-04-16 18:49:18 [INFO] Attempting to start PaymentDelayApp: C:\Users\yassin\Desktop\Payment Delay App\PaymentDelayApp\bin\Debug\net9.0\PaymentDelayApp.exe (args: --show-alerts)
2026-04-16 18:49:18 [INFO] Started PaymentDelayApp with --show-alerts.
